<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#283593"
        android:id="@+id/txt"
        android:textStyle="bold"/>
    <ImageView

        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:id="@+id/myimage"
        />


</LinearLayout>
